spring.datasource.url=jdbc:mysql://localhost:3306/prolimper
spring.datasource.username=root
spring.datasource.password=93936733
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true